<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AdventureWorks2014"
  DTS:DTSID="{62015914-941A-472B-9839-5A0E372815FD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2014;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-DataWarehouse-{62015914-941A-472B-9839-5A0E372815FD}LocalHost.AdventureWorks2014;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>