{
  "name": "AWN_SSAS",
  "compatibilityLevel": 1200,
  "model": {
    "culture": "en-US",
    "dataSources": [
      {
        "name": "SqlServer localhost AWN_DW",
        "connectionString": "Provider=SQLOLEDB;Data Source=.;Initial Catalog=AWN_DW;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      },
      {
        "name": "SqlServer localhost AWN_STG",
        "connectionString": "Provider=SQLOLEDB;Data Source=.;Initial Catalog=AWN_STG;Integrated Security=SSPI;Persist Security Info=false",
        "impersonationMode": "impersonateServiceAccount",
        "annotations": [
          {
            "name": "ConnectionEditUISource",
            "value": "SqlServer"
          }
        ]
      }
    ],
    "tables": [
      {
        "name": "DimCurrency",
        "columns": [
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CurrencyAlternateKey",
            "dataType": "string",
            "sourceColumn": "CurrencyAlternateKey",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CurrencyName",
            "dataType": "string",
            "sourceColumn": "CurrencyName",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCurrency",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimCurrency].*   FROM [dbo].[DimCurrency] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimCurrency].*   FROM [dbo].[DimCurrency] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCurrency"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimCustomer",
        "columns": [
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "GeographyKey",
            "dataType": "int64",
            "sourceColumn": "GeographyKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerAlternateKey",
            "dataType": "int64",
            "sourceColumn": "CustomerAlternateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Title",
            "dataType": "string",
            "sourceColumn": "Title",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "sourceColumn": "FirstName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MiddleName",
            "dataType": "string",
            "sourceColumn": "MiddleName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "sourceColumn": "LastName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "NameStyle",
            "dataType": "boolean",
            "sourceColumn": "NameStyle",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "BirthDate",
            "dataType": "string",
            "sourceColumn": "BirthDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MaritalStatus",
            "dataType": "string",
            "sourceColumn": "MaritalStatus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Suffix",
            "dataType": "string",
            "sourceColumn": "Suffix",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Gender",
            "dataType": "string",
            "sourceColumn": "Gender",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EmailAddress",
            "dataType": "string",
            "sourceColumn": "EmailAddress",
            "sourceProviderType": "WChar"
          },
          {
            "name": "YearlyIncome",
            "dataType": "decimal",
            "sourceColumn": "YearlyIncome",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "TotalChildren",
            "dataType": "int64",
            "sourceColumn": "TotalChildren",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "NumberChildrenAtHome",
            "dataType": "int64",
            "sourceColumn": "NumberChildrenAtHome",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "NumberCarsOwned",
            "dataType": "int64",
            "sourceColumn": "NumberCarsOwned",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "AddressLine1",
            "dataType": "string",
            "sourceColumn": "AddressLine1",
            "sourceProviderType": "WChar"
          },
          {
            "name": "AddressLine2",
            "dataType": "string",
            "sourceColumn": "AddressLine2",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DateFirstPurchase",
            "dataType": "string",
            "sourceColumn": "DateFirstPurchase",
            "sourceProviderType": "WChar"
          },
          {
            "name": "CommuteDistance",
            "dataType": "string",
            "sourceColumn": "CommuteDistance",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimCustomer",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimCustomer].*   FROM [dbo].[DimCustomer] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimCustomer].*   FROM [dbo].[DimCustomer] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimCustomer"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimDate",
        "columns": [
          {
            "name": "DateKey",
            "dataType": "int64",
            "sourceColumn": "DateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "FullDateAlternateKey",
            "dataType": "string",
            "sourceColumn": "FullDateAlternateKey",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNumberOfWeek",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfWeek",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "EnglishDayNameOfWeek",
            "dataType": "string",
            "sourceColumn": "EnglishDayNameOfWeek",
            "sourceProviderType": "WChar"
          },
          {
            "name": "DayNumberOfMonth",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfMonth",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "DayNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "DayNumberOfYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "WeekNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "WeekNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "EnglishMonthName",
            "dataType": "string",
            "sourceColumn": "EnglishMonthName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MonthNumberOfYear",
            "dataType": "int64",
            "sourceColumn": "MonthNumberOfYear",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarQuarter",
            "dataType": "int64",
            "sourceColumn": "CalendarQuarter",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "CalendarYear",
            "dataType": "int64",
            "sourceColumn": "CalendarYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "CalendarSemester",
            "dataType": "int64",
            "sourceColumn": "CalendarSemester",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "FiscalQuarter",
            "dataType": "int64",
            "sourceColumn": "FiscalQuarter",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "FiscalYear",
            "dataType": "int64",
            "sourceColumn": "FiscalYear",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "FiscalSemester",
            "dataType": "int64",
            "sourceColumn": "FiscalSemester",
            "sourceProviderType": "UnsignedTinyInt"
          }
        ],
        "partitions": [
          {
            "name": "DimDate",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimDate].*   FROM [dbo].[DimDate] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimDate"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimEmployee",
        "columns": [
          {
            "name": "EmployeeKey",
            "dataType": "int64",
            "sourceColumn": "EmployeeKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeNationalIDAlternateKey",
            "dataType": "string",
            "sourceColumn": "EmployeeNationalIDAlternateKey",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FirstName",
            "dataType": "string",
            "sourceColumn": "FirstName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "LastName",
            "dataType": "string",
            "sourceColumn": "LastName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Title",
            "dataType": "string",
            "sourceColumn": "Title",
            "sourceProviderType": "WChar"
          },
          {
            "name": "HireDate",
            "dataType": "string",
            "sourceColumn": "HireDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "BirthDate",
            "dataType": "string",
            "sourceColumn": "BirthDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EmailAddress",
            "dataType": "string",
            "sourceColumn": "EmailAddress",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Phone",
            "dataType": "string",
            "sourceColumn": "Phone",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MaritalStatus",
            "dataType": "string",
            "sourceColumn": "MaritalStatus",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Department",
            "dataType": "string",
            "sourceColumn": "Department",
            "sourceProviderType": "WChar"
          },
          {
            "name": "StartDate",
            "dataType": "string",
            "sourceColumn": "StartDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EndDate",
            "dataType": "string",
            "sourceColumn": "EndDate",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Status",
            "dataType": "string",
            "sourceColumn": "Status",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimEmployee",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimEmployee].*   FROM [dbo].[DimEmployee] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimEmployee].*   FROM [dbo].[DimEmployee] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimEmployee"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimProduct",
        "columns": [
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductAlternateKey",
            "dataType": "string",
            "sourceColumn": "ProductAlternateKey",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EnglishProductName",
            "dataType": "string",
            "sourceColumn": "EnglishProductName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "StandardCost",
            "dataType": "decimal",
            "sourceColumn": "StandardCost",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "Color",
            "dataType": "string",
            "sourceColumn": "Color",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Size",
            "dataType": "string",
            "sourceColumn": "Size",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SizeRange",
            "dataType": "string",
            "sourceColumn": "SizeRange",
            "sourceProviderType": "WChar"
          },
          {
            "name": "EnglishDescription",
            "dataType": "string",
            "sourceColumn": "EnglishDescription",
            "sourceProviderType": "WChar"
          },
          {
            "name": "FrenchDescription",
            "dataType": "string",
            "sourceColumn": "FrenchDescription",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ArabicDescription",
            "dataType": "string",
            "sourceColumn": "ArabicDescription",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductSubcategoryCode",
            "dataType": "string",
            "sourceColumn": "ProductSubcategoryCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductcategoryCode",
            "dataType": "string",
            "sourceColumn": "ProductcategoryCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Status",
            "dataType": "string",
            "sourceColumn": "Status",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimProduct",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimProduct].*   FROM [dbo].[DimProduct] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimProduct"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimReseller",
        "columns": [
          {
            "name": "ResellerKey",
            "dataType": "int64",
            "sourceColumn": "ResellerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ResellerAlternateKey",
            "dataType": "string",
            "sourceColumn": "ResellerAlternateKey",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ResellerName",
            "dataType": "string",
            "sourceColumn": "ResellerName",
            "sourceProviderType": "WChar"
          },
          {
            "name": "NumberEmployees",
            "dataType": "int64",
            "sourceColumn": "NumberEmployees",
            "sourceProviderType": "Integer"
          },
          {
            "name": "YearOpened",
            "dataType": "int64",
            "sourceColumn": "YearOpened",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "DimReseller",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimReseller].*   FROM [dbo].[DimReseller] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimReseller].*   FROM [dbo].[DimReseller] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimReseller"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "DimSalesTerritory",
        "columns": [
          {
            "name": "SalesTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SalesTerritoryAlternateKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryAlternateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SalesTerritoryRegion",
            "dataType": "string",
            "sourceColumn": "SalesTerritoryRegion",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SalesTerritoryCountry",
            "dataType": "string",
            "sourceColumn": "SalesTerritoryCountry",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SalesTerritoryGroup",
            "dataType": "string",
            "sourceColumn": "SalesTerritoryGroup",
            "sourceProviderType": "WChar"
          }
        ],
        "partitions": [
          {
            "name": "DimSalesTerritory",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[DimSalesTerritory].*   FROM [dbo].[DimSalesTerritory] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[DimSalesTerritory].*   FROM [dbo].[DimSalesTerritory] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "DimSalesTerritory"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "FactInternetSales",
        "columns": [
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "sourceColumn": "OrderDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "DueDateKey",
            "dataType": "int64",
            "sourceColumn": "DueDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipDateKey",
            "dataType": "int64",
            "sourceColumn": "ShipDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CustomerKey",
            "dataType": "int64",
            "sourceColumn": "CustomerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SalesTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SalesOrderNumber",
            "dataType": "string",
            "sourceColumn": "SalesOrderNumber",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SalesOrderLineNumber",
            "dataType": "int64",
            "sourceColumn": "SalesOrderLineNumber",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "OrderQuantity",
            "dataType": "int64",
            "sourceColumn": "OrderQuantity",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "DiscountAmount",
            "dataType": "double",
            "sourceColumn": "DiscountAmount",
            "sourceProviderType": "Double"
          },
          {
            "name": "SalesAmount",
            "dataType": "decimal",
            "sourceColumn": "SalesAmount",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "TaxAmt",
            "dataType": "decimal",
            "sourceColumn": "TaxAmt",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "OrderDate",
            "dataType": "dateTime",
            "sourceColumn": "OrderDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "DueDate",
            "dataType": "dateTime",
            "sourceColumn": "DueDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "ShipDate",
            "dataType": "dateTime",
            "sourceColumn": "ShipDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "FactInternetSales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[FactInternetSales].*   FROM [dbo].[FactInternetSales] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[FactInternetSales].*   FROM [dbo].[FactInternetSales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactInternetSales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "FactResellerSales",
        "columns": [
          {
            "name": "ProductKey",
            "dataType": "int64",
            "sourceColumn": "ProductKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "OrderDateKey",
            "dataType": "int64",
            "sourceColumn": "OrderDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "DueDateKey",
            "dataType": "int64",
            "sourceColumn": "DueDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ShipDateKey",
            "dataType": "int64",
            "sourceColumn": "ShipDateKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ResellerKey",
            "dataType": "int64",
            "sourceColumn": "ResellerKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "EmployeeKey",
            "dataType": "int64",
            "sourceColumn": "EmployeeKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CurrencyKey",
            "dataType": "int64",
            "sourceColumn": "CurrencyKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SalesTerritoryKey",
            "dataType": "int64",
            "sourceColumn": "SalesTerritoryKey",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SalesOrderNumber",
            "dataType": "string",
            "sourceColumn": "SalesOrderNumber",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SalesOrderLineNumber",
            "dataType": "int64",
            "sourceColumn": "SalesOrderLineNumber",
            "sourceProviderType": "UnsignedTinyInt"
          },
          {
            "name": "OrderQuantity",
            "dataType": "int64",
            "sourceColumn": "OrderQuantity",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "DiscountAmount",
            "dataType": "double",
            "sourceColumn": "DiscountAmount",
            "sourceProviderType": "Double"
          },
          {
            "name": "SalesAmount",
            "dataType": "decimal",
            "sourceColumn": "SalesAmount",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "OrderDate",
            "dataType": "dateTime",
            "sourceColumn": "OrderDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "DueDate",
            "dataType": "dateTime",
            "sourceColumn": "DueDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "ShipDate",
            "dataType": "dateTime",
            "sourceColumn": "ShipDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "FactResellerSales",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [dbo].[FactResellerSales].*   FROM [dbo].[FactResellerSales] ",
              "dataSource": "SqlServer localhost AWN_DW"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [dbo].[FactResellerSales].*   FROM [dbo].[FactResellerSales] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "FactResellerSales"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "dbo"
          }
        ]
      },
      {
        "name": "Currency",
        "columns": [
          {
            "name": "CurrencyCode",
            "dataType": "string",
            "sourceColumn": "CurrencyCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Name",
            "dataType": "string",
            "sourceColumn": "Name",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ModifiedDate",
            "dataType": "dateTime",
            "sourceColumn": "ModifiedDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Created_Dt",
            "dataType": "dateTime",
            "sourceColumn": "Created_Dt",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "SSISTrackId",
            "dataType": "int64",
            "sourceColumn": "SSISTrackId",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Currency",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [erp].[Currency].*   FROM [erp].[Currency] ",
              "dataSource": "SqlServer localhost AWN_STG"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [erp].[Currency].*   FROM [erp].[Currency] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Currency"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "erp"
          }
        ]
      },
      {
        "name": "Customer",
        "columns": [
          {
            "name": "CustomerID",
            "dataType": "int64",
            "sourceColumn": "CustomerID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "PersonID",
            "dataType": "int64",
            "sourceColumn": "PersonID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "StoreID",
            "dataType": "int64",
            "sourceColumn": "StoreID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "TerritoryID",
            "dataType": "int64",
            "sourceColumn": "TerritoryID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "AccountNumber",
            "dataType": "string",
            "sourceColumn": "AccountNumber",
            "sourceProviderType": "Char"
          },
          {
            "name": "rowguid",
            "dataType": "string",
            "sourceColumn": "rowguid",
            "sourceProviderType": "Guid"
          },
          {
            "name": "ModifiedDate",
            "dataType": "dateTime",
            "sourceColumn": "ModifiedDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          }
        ],
        "partitions": [
          {
            "name": "Customer",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [erp].[Customer].*   FROM [erp].[Customer] ",
              "dataSource": "SqlServer localhost AWN_STG"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [erp].[Customer].*   FROM [erp].[Customer] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Customer"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "erp"
          }
        ]
      },
      {
        "name": "Product",
        "columns": [
          {
            "name": "ProductID",
            "dataType": "int64",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "Name",
            "dataType": "string",
            "sourceColumn": "Name",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductNumber",
            "dataType": "string",
            "sourceColumn": "ProductNumber",
            "sourceProviderType": "WChar"
          },
          {
            "name": "MakeFlag",
            "dataType": "boolean",
            "sourceColumn": "MakeFlag",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "FinishedGoodsFlag",
            "dataType": "boolean",
            "sourceColumn": "FinishedGoodsFlag",
            "formatString": "\"TRUE\";\"TRUE\";\"FALSE\"",
            "sourceProviderType": "Boolean"
          },
          {
            "name": "Color",
            "dataType": "string",
            "sourceColumn": "Color",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SafetyStockLevel",
            "dataType": "int64",
            "sourceColumn": "SafetyStockLevel",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "ReorderPoint",
            "dataType": "int64",
            "sourceColumn": "ReorderPoint",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "StandardCost",
            "dataType": "decimal",
            "sourceColumn": "StandardCost",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "ListPrice",
            "dataType": "decimal",
            "sourceColumn": "ListPrice",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "Size",
            "dataType": "string",
            "sourceColumn": "Size",
            "sourceProviderType": "WChar"
          },
          {
            "name": "SizeUnitMeasureCode",
            "dataType": "string",
            "sourceColumn": "SizeUnitMeasureCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "WeightUnitMeasureCode",
            "dataType": "string",
            "sourceColumn": "WeightUnitMeasureCode",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Weight",
            "dataType": "double",
            "sourceColumn": "Weight",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "DaysToManufacture",
            "dataType": "int64",
            "sourceColumn": "DaysToManufacture",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductLine",
            "dataType": "string",
            "sourceColumn": "ProductLine",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Class",
            "dataType": "string",
            "sourceColumn": "Class",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Style",
            "dataType": "string",
            "sourceColumn": "Style",
            "sourceProviderType": "WChar"
          },
          {
            "name": "ProductSubcategoryID",
            "dataType": "int64",
            "sourceColumn": "ProductSubcategoryID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "ProductModelID",
            "dataType": "int64",
            "sourceColumn": "ProductModelID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SellStartDate",
            "dataType": "dateTime",
            "sourceColumn": "SellStartDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "SellEndDate",
            "dataType": "dateTime",
            "sourceColumn": "SellEndDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "DiscontinuedDate",
            "dataType": "dateTime",
            "sourceColumn": "DiscontinuedDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "rowguid",
            "dataType": "string",
            "sourceColumn": "rowguid",
            "sourceProviderType": "Guid"
          },
          {
            "name": "ModifiedDate",
            "dataType": "dateTime",
            "sourceColumn": "ModifiedDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Created_Dt",
            "dataType": "dateTime",
            "sourceColumn": "Created_Dt",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "SSISTrackId",
            "dataType": "int64",
            "sourceColumn": "SSISTrackId",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Product",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [erp].[Product].*   FROM [erp].[Product] ",
              "dataSource": "SqlServer localhost AWN_STG"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [erp].[Product].*   FROM [erp].[Product] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Product"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "erp"
          }
        ]
      },
      {
        "name": "SalesOrderDetail",
        "columns": [
          {
            "name": "SalesOrderID",
            "dataType": "int64",
            "sourceColumn": "SalesOrderID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SalesOrderDetailID",
            "dataType": "int64",
            "sourceColumn": "SalesOrderDetailID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "CarrierTrackingNumber",
            "dataType": "string",
            "sourceColumn": "CarrierTrackingNumber",
            "sourceProviderType": "WChar"
          },
          {
            "name": "OrderQty",
            "dataType": "int64",
            "sourceColumn": "OrderQty",
            "sourceProviderType": "SmallInt"
          },
          {
            "name": "ProductID",
            "dataType": "int64",
            "sourceColumn": "ProductID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "SpecialOfferID",
            "dataType": "int64",
            "sourceColumn": "SpecialOfferID",
            "sourceProviderType": "Integer"
          },
          {
            "name": "UnitPrice",
            "dataType": "decimal",
            "sourceColumn": "UnitPrice",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "UnitPriceDiscount",
            "dataType": "decimal",
            "sourceColumn": "UnitPriceDiscount",
            "formatString": "\\$#,0.00;(\\$#,0.00);\\$#,0.00",
            "sourceProviderType": "Currency",
            "annotations": [
              {
                "name": "Format",
                "value": "<Format Format=\"Currency\" Accuracy=\"2\" ThousandSeparator=\"True\"><Currency LCID=\"1033\" DisplayName=\"$ English (United States)\" Symbol=\"$\" PositivePattern=\"0\" NegativePattern=\"0\" /></Format>"
              }
            ]
          },
          {
            "name": "LineTotal",
            "dataType": "double",
            "sourceColumn": "LineTotal",
            "sourceProviderType": "Numeric"
          },
          {
            "name": "rowguid",
            "dataType": "string",
            "sourceColumn": "rowguid",
            "sourceProviderType": "Guid"
          },
          {
            "name": "ModifiedDate",
            "dataType": "dateTime",
            "sourceColumn": "ModifiedDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Created_Dt",
            "dataType": "dateTime",
            "sourceColumn": "Created_Dt",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "SSISTrackId",
            "dataType": "int64",
            "sourceColumn": "SSISTrackId",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "SalesOrderDetail",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [erp].[SalesOrderDetail].*   FROM [erp].[SalesOrderDetail] ",
              "dataSource": "SqlServer localhost AWN_STG"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [erp].[SalesOrderDetail].*   FROM [erp].[SalesOrderDetail] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "SalesOrderDetail"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "erp"
          }
        ]
      },
      {
        "name": "Store",
        "columns": [
          {
            "name": "rowguid",
            "dataType": "string",
            "sourceColumn": "rowguid",
            "sourceProviderType": "Guid"
          },
          {
            "name": "ModifiedDate",
            "dataType": "dateTime",
            "sourceColumn": "ModifiedDate",
            "formatString": "General Date",
            "sourceProviderType": "DBTimeStamp"
          },
          {
            "name": "Name",
            "dataType": "string",
            "sourceColumn": "Name",
            "sourceProviderType": "WChar"
          },
          {
            "name": "Demographics",
            "dataType": "string",
            "sourceColumn": "Demographics",
            "sourceProviderType": "WChar"
          },
          {
            "name": "BusinessEntityID",
            "dataType": "int64",
            "sourceColumn": "BusinessEntityID",
            "sourceProviderType": "Integer"
          }
        ],
        "partitions": [
          {
            "name": "Store",
            "dataView": "full",
            "source": {
              "type": "query",
              "query": " \t\t\t\tSELECT [erp].[Store].*   FROM [erp].[Store] ",
              "dataSource": "SqlServer localhost AWN_STG"
            }
          }
        ],
        "annotations": [
          {
            "name": "_TM_ExtProp_QueryDefinition",
            "value": " \t\t\t\tSELECT [erp].[Store].*   FROM [erp].[Store] "
          },
          {
            "name": "_TM_ExtProp_DbTableName",
            "value": "Store"
          },
          {
            "name": "_TM_ExtProp_DbSchemaName",
            "value": "erp"
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "aa1f9249-d2a0-4518-8ee8-270b7b0e6571",
        "fromTable": "FactInternetSales",
        "fromColumn": "DueDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "abe85346-e980-4682-8d26-1f72068a7ca8",
        "fromTable": "FactInternetSales",
        "fromColumn": "ShipDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "91d6d618-e506-4eb4-a575-b501945f6e0b",
        "fromTable": "FactInternetSales",
        "fromColumn": "ProductKey",
        "toTable": "DimProduct",
        "toColumn": "ProductKey"
      },
      {
        "name": "31bca4f9-baad-4949-8229-975e4c3319fe",
        "fromTable": "FactInternetSales",
        "fromColumn": "SalesTerritoryKey",
        "toTable": "DimSalesTerritory",
        "toColumn": "SalesTerritoryKey"
      },
      {
        "name": "6436a0d2-f07a-42a5-8422-437dcc5bc4a7",
        "fromTable": "FactResellerSales",
        "fromColumn": "OrderDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey"
      },
      {
        "name": "108f05b8-6779-470c-bb6d-ba2fed36b6a6",
        "fromTable": "FactResellerSales",
        "fromColumn": "DueDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "4b05bb95-80a8-4be0-884f-8ac575540c2a",
        "fromTable": "FactResellerSales",
        "fromColumn": "ShipDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey",
        "isActive": false
      },
      {
        "name": "e88fdf5e-4dd9-4b2a-bd1b-19eb9a938b39",
        "fromTable": "FactResellerSales",
        "fromColumn": "SalesTerritoryKey",
        "toTable": "DimSalesTerritory",
        "toColumn": "SalesTerritoryKey"
      },
      {
        "name": "87710fa4-01ac-4642-a6af-0d15bb810b69",
        "fromTable": "FactInternetSales",
        "fromColumn": "CurrencyKey",
        "toTable": "DimCurrency",
        "toColumn": "CurrencyKey"
      },
      {
        "name": "af35bd13-3fab-4494-bf94-7ecec219539b",
        "fromTable": "FactInternetSales",
        "fromColumn": "CustomerKey",
        "toTable": "DimCustomer",
        "toColumn": "CustomerKey"
      },
      {
        "name": "662fbe22-22be-45f0-a131-a9199a4400c5",
        "fromTable": "FactInternetSales",
        "fromColumn": "OrderDateKey",
        "toTable": "DimDate",
        "toColumn": "DateKey"
      },
      {
        "name": "dc23e1f7-9769-4cd3-b9ef-ff1d918ba686",
        "fromTable": "FactResellerSales",
        "fromColumn": "EmployeeKey",
        "toTable": "DimEmployee",
        "toColumn": "EmployeeKey"
      },
      {
        "name": "f7ad942a-458f-4575-b3c5-db8613fc5f3a",
        "fromTable": "FactResellerSales",
        "fromColumn": "ProductKey",
        "toTable": "DimProduct",
        "toColumn": "ProductKey"
      },
      {
        "name": "3af54ece-62ef-4d92-9944-6c8fb97d016e",
        "fromTable": "FactResellerSales",
        "fromColumn": "ResellerKey",
        "toTable": "DimReseller",
        "toColumn": "ResellerKey"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "400"
      }
    ]
  }
}